<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
        img{
            min-height: 100vh;
            min-width: 100vw;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #astronaut{
            position: absolute;
            left: 50vw;
            top: 50vh;
            height: 72vh;
            transform: translate(-50%, -50%);
            outline: none;
            border: solid 1px transparent;
        }
    </style>
</head>
<body>

    <img src="https://lh3.googleusercontent.com/proxy/t_x7wcOHQGQeF9ZxSt41NHxX0y_VbQoAtYIwxnZjdF7teAAl23UkIGdfctCC0821dkx802rkPHWrUj43AJDNq8y-jufhrPVZLyDoRMHbkG5IXfRWpDNVUmjeaPtO0ezE" alt="backgroun img">

    <model-viewer id="astronaut" src="Astronaut.gltf" auto-rotate ar camera-controls></model-viewer>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</body>
</html>